            - nombre: generar-juego-serpiente-desde-la-cuadrícula-de-contribución-de-github
  # Puedes anclar al commit exacto o a la versión.
  # usos: Platane/snk@aebc3a92857730857d5a96010a3538f16bbec662
  usos: Platane/snk@v3.0.0
  con:
    # nombre de usuario de github
    leonkeenddy86:
    # lista de archivos a generar.
Un archivo por línea. Cada salida se puede personalizar con opciones como cadena de consulta.

 Opciones de cadena de consulta admitidas:

- paleta: un ajuste preestablecido de color, uno de [github, github-dark, github-light]
- color_snake: Color de la serpiente
- color_dots: Lista de colores de puntos separados por comas.
                La primera es contribución 0, luego va desde la contribución baja a la más alta.
                Se esperan exactamente 5 colores.
ejemplo:
  salidas: |
    oscuro.svg?palette=github-dark&color_snake=azul
    luz.svg?color_snake=#7845ab
    océano.gif?color_snake=naranja&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

    salidas: # opcional
          
